<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
	
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	
<title>work - grdn studio</title>
	
<style>
.body {
	background: linear-gradient(#eff1ed 90%, #588157);
}

	main {
		margin-top: 5rem;
	}
	
.body-container{
	max-width:1600px;}	
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
	text-align: center;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
	
.column div {
	margin-bottom: .5rem;
}
	
.column > div > h3 {
	margin-top: .5rem;
}

.column > div > p {
	padding:0 .5rem;
	font-size: 0.9rem
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>

</head>

<body>
	
<!--  HEADER  -->	
	
	<nav>
	<div class="navbar">
		<div class="logo"> 
			<a href="index.html" class="logo">grdn studio</a> 
		</div>
		
		<label for="check" class="checkbox">
			<i class="ri-menu-line"></i>		
		</label>
		<input type="checkbox" name="check" id="check">
		<ul>
			<li><a href="work.html" style="">work</a></li>
			<li><a href="play.html">play</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="images/s25RESUME.pdf" target="_blank">resume</a></li>
			
		</ul>
	</div> 
	</nav>	
	
<!--  MAIN  -->		
	
<main>	
	<section class="body">
		<div class="body-container">
			<div class="content">
				
	<!-- MAIN (Center website) -->
<div class="main">

<h2 style="font-family: 'Michroma', sans-serif; text-align: center; color:#344E41">client work</h2>
	
<div class="row">
	
	<!-- LEFT COLUMN -->
	
<div class="column">
	  
	
	<div> <!-- EMN MENU -->
	<a href="images/earthmenourishmenuDRAFT.png" target="_blank">
    <img src="images/earthmenourishmenuDRAFT.png" alt="YMCA Aquatics Brochure Outside"/></a>
	<a href="images/earthmenourishmenuDRAFT2.png" target="_blank">
	<img src="images/earthmenourishmenuDRAFT2.png" alt="YMCA Aquatics Brochure Inside"/></a>
	<h3>Earth Me Nourish</h3>
      <p>Menu design for Persian-Mediterranean-Asian fusion chef Sheeva	Zarandian's catering business.</p>
	</div>
	
	<div> <!-- grdn -->
	<a href="images/grdnlogo.png" target="_blank">	
    <img src="images/grdnlogo.png" alt="grdn studio logo"></a>
	<h3>grdn studio logo</h3>
      <p>2023 - </p>
	</div>
	
	<div> <!-- MUTT -->
	<a href="images/MUTTlogo.jpg" target="_blank">
    <img src="images/MUTTlogo.jpg" alt="Mutt Front Pocket Badge"></a>
	<h3>Mutt Logo</h3>
      <p>Logo for the band Mutt(@mutt.boys). Printed on front breast pocket for band's first collection of merchandise in 2024.</p>
	</div>
	  
	<div> <!-- PROAM -->
	<a href="images/JeffersonParish2.jpg" target="_blank">
    <img src="images/JeffersonParish2.jpg" alt="ProAm Beach Soccer Poster"></a>
	<h3>ProAm Beach Soccer</h3>
      <p>Promo for 2024 tournament hosted by ProAm Beach Soccer and Louisiana Fire Soccer Club.</p>
	</div>
   
</div>
	
	<!-- MIDDLE COLUMN -->
	
<div class="column">
	  
	<div> <!-- ELEC FEST -->
    <a href ="images/electronicfest.jpg" target="_blank">
	<img src="images/electronicfest.jpg" alt="Electronic Festival Poster"></a>
	<h3>Electronic Music Festival 2025</h3>
      <p>Promo Poster for College of San Mateo's Spring 2025 Electronic Music Festival. Ranked 2nd place in student-voted design contest.</p>
	</div>
	
	
	<div> <!-- YMCA -->
	<a href="images/YMCAbrochure.jpg" target="_blank">
    <img src="images/YMCAbrochure.jpg" alt="YMCA Aquatics Brochure Outside"/></a>
	<a href="images/YMCAbrochure2.jpg" target="_blank">
	<img src="images/YMCAbrochure2.jpg" alt="YMCA Aquatics Brochure Inside"/></a>
	<h3>YMCA Aquatics Brochure</h3>
      <p>Brochure for Peninsula Family YMCA Aquatics Department. Worked with Aquatics Manager to ensure use of brand guidelines, incorporate feedback, and finalize for distribution in 2024. </p>
	</div>
	
	
	
	  
</div>
	
	<!-- RIGHT COLUMN -->
	
<div class="column">
	
	<div> <!-- VOICE CON -->
	<a href="images/voiceconcert.jpg" target="_blank">	
    <img src="images/voiceconcert.jpg" alt="Student Voice Concert Poster"></a>
	<h3>Student Voice Concert</h3>
      <p>Promo Poster for College of San Mateo's Spring 2025 Voice Concert featuring Mariachi and Zarzuela songs. Ranked 2nd place in student-voted design contest.</p>
	</div>
	
	
	<div> <!-- HUMMINGBIRD -->
	<a href="images/costashummingbird.jpg" target="_blank">	
    <img src="images/costashummingbird.jpg" alt="Costa's Hummingbird Illustration"></a>
	<h3>Costa's Hummingbird</h3>
      <p>Featured in Flora & Fauna Student Design Exhibit from May - August 2022. Made in Adoe Illustrator.</p>
	</div>
	
	<div> <!-- ROTARY -->
	<a href="images/rotaryclub.jpg" target="_blank">	
    <img src="images/rotaryclub.jpg" alt="San Mateo Rotary Club 100"></a>
	<h3>Rotary Club Anniversary Logo</h3>
      <p>Submission for Rotary Club of San Mateo's 100th Anniversary logo contest in 2023.</p>
	</div>
	
</div>
	
    

</div> <!-- End Row -->
	
</div> <!-- End Main -->
	
		</div> <!-- End Body -->
		</div> <!-- End Body Container -->
	</section>
</main>	
		
<!--  FOOTER  -->		
	
	<footer class="footer">
		<div class="email">
			<a href="mailto:fredericocandrade@gmail.com" target="_blank">fredericocandrade@gmail.com</a>
		</div>
		
		<div class="social">
			<a href="https://www.instagram.com/grdn.co/" target="_blank">instagram</a>
			<a href="www.linkedin.com/in/frederico-andrade-5073a8270" target="_blank">linkedin</a>
			<a href="https://flic.kr/s/aHBqjAdkx2" target="_blank">flickr</a>
		</div>
		
	</footer>

</body>
</html>